<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_layout"
        android:layout_below="@id/tb_layout"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>



</android.support.v4.widget.DrawerLayout>
